1、条件
 if sd1==sd2:
 elif ...:
 else:

2、range xrange函数
range(end)
range(start,end)
range(start end,step=2)

返回真实列表

3、xrange函数

生成生成器
list(xrange(11))
>>>[0,1,2,3,4,5,6,7,8,9,10]

4、循环while for
   for i in _object:
例如：
s='python'
for c in s:
	print c
>>> p y t h o n

for i  in range(3,11,2)
	print i
>>>3 5 7 9

5、列表解析
[i+1 for i in range(10)]
>>>[1,2,3,4,5,6,7,8,9,10]


可以加表达式：
[i+1 for i in range(10) if i%2 == 0]
>>>[1,3,5,7,9]

6、生成器表达式
（i+1 for i in range(10)）用小括号来，最后不生成列表，而是生成器